PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://duvdu:01022484942Metoo@cluster0.vyclpiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/duvdu
REDIS_HOST=redis://localhost:6379
SESSION_SECRET=secret
ALLOW_USE_SESSION_STORAGE=true
BUCKET_ACESS_KEY=AKIA5FTZDG76LRTYD3W7
BUCKET_SECRET_KEY=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
BUCKET_NAME=duvdu-s3
BUCKET_REGION=eu-central-1
# JWT_KEY=secret
BUCKET_HOST=https://duvdu-s3.s3.eu-central-1.amazonaws.com



# PAYMOB_API_KEY = 'ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek9URXpPQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS41WG01anpmQVdVM3E4MzFkT2pUQUg5bGo1QklWY3EzeEhCMU1tMTNwM1FpcVlpRDJSRkRZa05fWmVaQkE2WGFKWUJCNVdkR2Z0SndoRW10Wi1XUk5wUQ=='
# PAYMOB_INTEGRATION_ID = 5060202
# PAYMOB_BASE_URL = https://accept.paymob.com
# PAYMOB_HMAC_SECRET = B133E76ACDA6A4BF822E3BF4B0E8DAD8
# PAYMOB_PUBLIC_KEY = egy_pk_test_E96VYf5GVJPQGfelJeqEcP8GCPaLW8nn
# PAYMOB_SECRET_KEY = egy_sk_test_aa67c404e27fff583b702a62871d9c67e886253f731800cc9b954ad81ee014eb


PAYMOB_API_KEY = 'ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek9URXpPQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS41WG01anpmQVdVM3E4MzFkT2pUQUg5bGo1QklWY3EzeEhCMU1tMTNwM1FpcVlpRDJSRkRZa05fWmVaQkE2WGFKWUJCNVdkR2Z0SndoRW10Wi1XUk5wUQ=='
PAYMOB_INTEGRATION_ID = 5148538
PAYMOB_BASE_URL = https://accept.paymob.com
PAYMOB_HMAC_SECRET = B133E76ACDA6A4BF822E3BF4B0E8DAD8
PAYMOB_PUBLIC_KEY = egy_pk_live_Wc0Tg4ZxecUhlLwtk3EFYZqoUxxxCKsi
PAYMOB_SECRET_KEY = egy_sk_live_e3221b1931ada70dd127898f1d779e907ec661b0c88e8498fb5aac2bfa3a3ebd