PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://duvdu:01022484942Metoo@cluster0.vyclpiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=redis://127.0.0.1:6379
SESSION_SECRET=secret
JWT_KEY=secret
ALLOW_USE_SESSION_STORAGE=true

BUCKET_ACESS_KEY=AKIA5FTZDG76LRTYD3W7
BUCKET_SECRET_KEY=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
BUCKET_NAME=duvdu-s3
BUCKET_REGION=eu-central-1
BUCKET_HOST=https://duvdu-s3.s3.eu-central-1.amazonaws.com